
GENERAL INFORMATION
-------------------

Model size:     4 rows (0 equalities, 0 Lagrangean), 2 columns (0 integers, 0 SC, 0 SOS, 0 GUB)
Data size:      7 model non-zeros, 5 invB non-zeros (engine is LUSOL v2.2.1.0)
Internal sizes: 101 rows allocated, 101 columns allocated, 2 columns used, 2 eta length
Memory use:     7 sparse matrix, 2048 eta
Parameters:     Maximize=0, Names used=0, Scalingmode=196, Presolve=0, SimplexPivot=34
Precision:      EpsValue=1e-012, EpsPrimal=1e-010, EpsDual=1e-009, EpsPivot=2e-007, EpsPerturb=1e-005
Stability:      AntiDegen=6, Improvement=5, Split variables at=-1e+006
B&B settings:   BB pivot rule=17445, BB branching=FALSE, BB strategy=2, Integer precision=1e-007, MIP gaps=1e-011,1e-011

CORE DATA
---------

Column starts
     0     3     7
row_type
     5     1     1     1     1
orig_rhs
                  0            3.72242            3.22371            2.14914
           0.930605
orig_lowbo
                  0                  0                  0                  0
                  0                  0                  0
orig_upbo
             1e+030             1e+030             1e+030             1e+030
             1e+030             1e+030             1e+030
row_type
     5     1     1     1     1
var_type
 0 0 0
A
                 -5                 -4
                  6                  4
                  1                  2
                  0                  1
                 -1                  1

PROCESS DATA
------------

Active rhs
            3.90854            2.79181            1.61185           0.537285
            2.32651
Basic variables
     0     5     6     3     4
is_basic
 0 0 0 1 1 1 1
lowbo
                  0                  0                  0                  0
                  0                  0                  0
upbo
             1e+030             1e+030             1e+030             1e+030
             1e+030             1e+030             1e+030
scalars
           0.186121           0.155101           0.537285            1.07457
           0.930605            1.07457           0.930605
